<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <table border=1>
  <caption>제목</caption>
<tr>
<td colspan=2>성적</td>
</tr>
<tr>
<td>국어</td>
<td>90</td>
</tr>
<tr>
<td>수학</td>
<td rowspan=2>80</td>
</tr>
<tr>
<td>영어</td>
</tr>
  </table>
 </body>
</html>
