<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	 <h2>휴대폰 제조사</h2>
	 <ol>
		 <li>Apple</li>
		 <li>Nokia</li>
		 <li>LG</li>
		 <li>Samsung</li>
		 <li>Pantech</li>
		 <li>Xiaomi</li>
	 </ol>
 <hr>
 <h2>동물</h2>
	<ul>
		 <li>개</li>
		 <li>고양이</li>
		 <li>토끼</li>
		 <li>돼지</li>
		 <li>원숭이</li>
	 </ul>
</body>
 </html>
